<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second page</title>
    <link rel="stylesheet" href="miau2.css">
    <!-- SECOND FORM-->
    <style>
        .pclass1, .pclass6 {
            background-color: pink;
            color:white;

        }
            

    </style>

</head>
<body>
    <!-- FIRST FORM-->
    <h1>CSS lesson</h1>
    <p class="pclass1" style="color: red;">1</p><br>
    <p class="pclass2 pclass1">2</p><br>
    <p class="pclass3"+>3</p><br>
    <p id="4">4</p><br>
    <p id="5">5</p><br>
    <p class="pclass6">6</p><br>
    <p >7</p><br><br>
    <p >8</p><br><br>
    <p >9</p><br><br>
    <p >10</p><br><br>
    <!-- inline: <h2 style="color:green;">Hola</h2>
         intern:
                <head>
                    <style>
                        p { /* */
                            backgroung-color: black;
                            font-syze: 100px;
                        }
                        
                        h2, img, a, li{
                            /* we're applying the same property */
                            width: 500px;
                        }
                        #idExample { /*This a form to select an ID*/
                            /*TODO put properties*/
                        }
                        .classExample { /*This a form to select a class*/
                             /*TODO put properties*/
                        }
                    </style>
                </head>

         extern: 
                "Extern file with the extention .css"
                "Then we add to the <head> element the following line: 
                 <link rel="stylesheet" href="path.css">"-->
</body>
</html>
