<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="./css/exercici1.css">
<link rel="stylesheet" href="./css/exercici2.css">
<link rel="stylesheet" href="./css/exercici3.css">
<link rel="stylesheet" href="./css/exercici4.css">
<link rel="stylesheet" href="./css/exercici5.css">
<script src="./js/index.js"></script>
<script src="./js/exercici1.js"></script>
<script src="./js/exercici2.js"></script>
<script src="./js/exercici3.js"></script>
<script src="./js/exercici4.js"></script>
<script src="./js/exercici5.js"></script>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a onclick="changeExercise(0)">INICI</a>
  <a onclick="changeExercise(1)">Exercici 1</a>
  <a onclick="changeExercise(2)">Exercici 2</a>
  <a onclick="changeExercise(3)">Exercici 3</a>
  <a onclick="changeExercise(4)">Exercici 4</a>
  <a onclick="changeExercise(5)">Exercici 5</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Índex</h2>
    <h5>JS</h5>
    
    <div class="fakeimg" style="height:400px;">
      <img src="./image/index.jpg" alt="jsindex" style="height:300px; width:300px;">
    </div>
   
  </div>
  <div class="main">
    <h2>Índice html comprobado</h2>
    <a href="https://ibb.co/2vzfky4"><img src="https://i.ibb.co/QPW1Kfw/indexhtml3comprobado.jpg" alt="indexhtml3comprobado"></a>
  </div>
</div>
<div class="row">
    <div class="side">
      <h2>Exercici 1</h2>
      <h5>See moon</h5>
      <div class="fakeimg" style="height:400px;">
        <img src="./image/exercici1.jpg" alt="jsindex" style="height:300px; width:300px;">
      </div>
      
    </div>
    <div class="main">
      <h2>Invertir números</h2>
     
     <div class="main">
      <div class="fakeimg1" style="height:100px;">
        <input type="text" id="ex1Input">
      </div>
      
      <p onclick="reverseInput()" class="click_me">Click me & i'll reverse the input</p>
     </div>

    </div>
  </div>
  <div class="row">
    <div class="side">
      <h2>Exercici 2</h2>
      <h5>Pokedex</h5>
      <div class="fakeimg" style="height:400px;">
        <img src="./image/exercici2.jpg" alt="jsindex" style="height:300px; width:300px;">
      </div>
     
    </div>

    <div class="main">
      <h2>Ordenar de mayor a menor o alfabéticamente</h2>
     
       <div class="ej2">
        <div class="fakeimg2" style="height:100px;">
        <input type="text" id="ex2_1Input">
        </div>
        <div class="fakeimg2" style="height:100px;">
        <input type="text" id="ex2_2Input">
        </div>
        <div class="fakeimg2" style="height:100px;">
        <input type="text" id="ex2_3Input">
        </div>
        <div class="fakeimg2" style="height:100px;">
        <input type="text" id="ex2_4Input">
      </div>
       </div>
      
      
        
        
       
      <div class="ej2_1">

        <input  onclick="order()" type="submit" value="Submit"><br>
        <div id="label2" class="fakeimg2_1" style="height:20px;">
        <label id="ej2label"></label>
      </div>
      </div>

    </div>

    
  </div>
  <div class="row">
    <div class="side">
      <h2>Exercici 3</h2>
      <h5>Size matters</h5>
      <div class="fakeimg" style="height:400px;">
        <img src="./image/exercici3.jpg" alt="jsindex" style="height:300px; width:300px;" >
      </div>
      
  
    </div>

    <div class="main" id="ej3">
      <h2>Cambiar propiedades del texto</h2>
      <input onclick="changetext()" id="ej3button" type="submit" value="Submit"><br>
      <p id="ej3_1" >Este texto cambia de color</p><br>
      <p id="ej3_2">Este texto se subralla por encima</p><br>
      <p id="ej3_3">Este texto obtiene sombra</p><br>
      <p id="ej3_4">Me pongo en mayúsculas</p><br>
      <p id="ej3_5">Mi color de fondo se pone verde</p><br>
      <p id="ej3_6">ahora tengo la primera mayúscula</p><br>
      <p id="ej3_7">Desaparezco buuu</p>
    </div>
  </div>






  <div class="row">
    <div class="side">
      <h2>Exercici 4</h2>
      <h5>Portal</h5>
      <div class="fakeimg" style="height:400px;">
        <img src="./image/exercici4.jpg" alt="jsindex" style="height:300px; width:300px;">
      </div>
      
  
    </div>

      <div class="main">
        <h2>Evento onmouseover</h2>

       
      <div class="main">
        
        <input onmouseover="mouseEncima()" id="circle">
      </div>
  
    </div>
    </div>
    <div class="row">
      <div class="side">
        <h2>Exercici 5</h2>
        <h5>Calculate</h5>
        <div class="fakeimg" style="height:400px;">
          <img src="./image/exercici5.jpg" alt="jsindex" style="height:300px; width:300px;">
        </div>
        
    
      </div>
  
        <div class="main">
          <h2>Calculadora</h2>

            <div class="flex-container">
              <input id="myInput">
              <div onclick="calculate(1)">1</div>
              <div onclick="calculate(2)">2</div>
              <div onclick="calculate(3)">3</div>  
              <div onclick="calculate(4)">4</div>
              <div onclick="calculate(5)">5</div>
              <div onclick="calculate(6)">6</div>  
              <div onclick="calculate(7)">7</div>
              <div onclick="calculate(8)">8</div> 
              <div onclick="calculate(9)">9</div> 
              <div onclick="calculate('+')">+</div>
              <div onclick="calculate('-')">-</div>
              <div onclick="calculate('A')">=</div> <!--"ANS" // "=" -->
              <div onclick="calculate('D')">D</div>
            </div>
        </div>
    </div> 
  







  


<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>