<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./webfotos.css">
</head>
<body>
    <h1 class="title">Web Fotos responsive</h1>
    <div class="main">
        <div class="first">
            <img src="./images/Buzz.jpg">
            <img src="./images/Eiffel.jpg">
        </div>
        <div class="second">
            <img src="./images/Topgun.jpg">
            <img src="./images/Vacas.jpg ">
        </div>
        <div class="third">
            <iframe class="webfoto" src='https://viewer.divein.studio/story/Uvy-BjS' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>
    <div>
        <h1 class="footer">Footer</h1>
    </div>

</body>
</html>