*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    
}
html{
    height: 100%;
}
body{
    background-color: rgb(231, 228, 60);
    margin: 0px;
}

h1.title{
    text-align:center;
    background-color: rgb(255, 60, 60);
}

h1.footer{
    width: 100%;
    text-align:center;
    background-color: rgb(255, 60, 60);
    clear: both;
    position: fixed;
    bottom: 0;
}


div.first{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

div.first img{
    border: solid;
    border-color: rgb(194, 28, 28);
    border-width: 10px;
    border-radius: 10px;
    width: 24.9%;
    height: 300px;
    float: left;
    margin: 5px;
}

div.second{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

div.second img{
    border: solid;
    border-color: rgb(194, 28, 28);
    border-width: 10px;
    border-radius: 10px;
    width: 24.9%;
    height: 300px;
    float: left;
    margin: 5px;
}
div.third{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.webfoto{
    border: solid;
    border-color: rgb(194, 28, 28);
    border-width: 10px;
    border-radius: 10px;
    width: 24.9%;
    height: 300px;
    float: left;
    margin: 5px;
}

@media screen and (max-width:500px){
    div.first img{
        width: 100%;
        flex-direction: column;
    }
    div.second img{
        width: 100%;
        flex-direction: column;
    }

    div.third iframe{
        width: 100%;
        flex-direction: column;
    }
 

}